dgraph/cmd/graphql/dgraph/schema.graphql

# Test schema that contains an example of everything that's useful to
# test for query rewriting.

type Country {
        id: ID!
        name: String! @searchable(by: "trigram")
}

type Author {
        id: ID!
        name: String! @searchable(by: "hash")
        dob: DateTime @searchable
        reputation: Float @searchable
        country: Country
        posts: [Post!] @hasInverse(field: "author")
}

type Post {
        postID: ID!
        title: String! @searchable(by: "term")
        text: String @searchable(by: "fulltext")
        tags: [String] @searchable(by: "exact")
        numLikes: Int @searchable
        isPublished: Boolean @searchable
        postType: PostType @searchable
        author: Author! @hasInverse(field: "posts")
}

enum PostType {
        Fact
        Question
        Opinion
}

interface Character {
        id: ID!
        name: String! @searchable
}

interface Employee {
        ename: String!
}

type Director implements Character {
        movies: [String!]
}

type Human implements Character & Employee {
        dob: DateTime
        female: Boolean
}