task.fbs

namespace task;

table Query {
	attr:string;
	count:int;
	offset:int;
	afterUid:ulong;
	getCount:ushort;
	
	// Exactly one of uids and terms is populated.
	uids:[ulong];
	tokens:[string];
	
	// Intersect results with this UID list. If uids is populated, then this is
	// an "intersection query". If terms is populated, this is a "filter query".
	toIntersect:UidList;
}

table Value {
	val:[ubyte];
	valType:ubyte;
}

table Num {
	group:uint;
	val:int;
}

table UidList {
	uids:[ulong];
}

table CountList {
	count:[uint];
}

table Result {
	uidmatrix:[UidList];
	values:ValueList;
	count:CountList;
}

table ValueList {
	values:[Value];
}

table KV {
	key:[ubyte];
	val:[ubyte];
}

table KC {
	key:[ubyte];
	checksum:[ubyte];
}

table GroupKeys {
	groupid:ulong;
	keys:[KC];
}

table RaftContext {
	id:ulong;
	group:uint;
	addr:string;
}

table Membership {
	id:ulong;
	group:uint;
	addr:string;
	leader:bool;
	amdead:bool;
}

table CoarseSort {
	uidmatrix:[UidList];
	count:int;
	offset:int;
}

table FineSort {	
	uid:UidList;
}

table Sort {
	coarse:bool;
	attr:string;	
	coarseSort:CoarseSort;
	fineSort:FineSort;
}

table SortResult {
	// For coarse sort.
	// Offsets can get updated as we discard some bucket intersections at the front.
	offset:[int];
	uidmatrix:[UidList];
	
	// For fine sort. We return the results of an argsort.
	// If idx[3] = 5, then the 3rd element in the sorted list is 5th element
	// of our input.
	idx:[uint];
}
