task.fbs

// flatc --go task.fbs

namespace task;

table Num {
	group:uint;
	val:int;
	uids:[ulong];
}

table KV {
	key:[ubyte];
	val:[ubyte];
}

table KC {
	key:[ubyte];
	checksum:[ubyte];
}

table GroupKeys {
	groupid:ulong;
	keys:[KC];
}

table RaftContext {
	id:ulong;
	group:uint;
	addr:string;
}

// Membership stores information about RAFT group membership for a single RAFT node.
// Note that each server can be serving multiple RAFT groups. Each group would have
// one RAFT node per server serving that group.
table Membership {
	id:ulong;
	group:uint;
	addr:string;
	leader:bool;
	amdead:bool;
	lastUpdate:ulong;
}

// MembershipUpdate is used to pack together the current membership state of all the nodes
// in the caller server; and the membership updates recorded by the callee server since
// the provided lastUpdate.
table MembershipUpdate {
	members:[Membership];
	lastUpdate:ulong;
}

// TODO: Deprecate.
table UidList {
	uids:[ulong];
}
