dgraph/cmd/graphql/schema/testdata/schemagen/input/interfaces-with-types.graphql

interface Character {
    id: ID!
    name: String! @searchable(by: exact)
    friends: [Character]
    appearsIn: [Episode!]! @searchable
}

type Human implements Character {
    id: ID!
    name: String! @searchable(by: exact)
    friends: [Character]
    appearsIn: [Episode!]! @searchable
    starships: [Starship]
    totalCredits: Int
}

type Droid implements Character {
    id: ID!
    name: String! @searchable(by: exact)
    friends: [Character]
    appearsIn: [Episode!]! @searchable
    primaryFunction: String
}

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

type Starship {
    id: ID!
    name: String! @searchable(by: term)
    length: Float
}