dgraph/cmd/graphql/schema/testdata/schemagen/input/searchables.graphql

type Post {
	postID: ID!
	title: String! @search(by: term)
	text: String @search(by: fulltext)

	tags: [String] @search(by: trigram)
	tagsHash: [String] @search(by: hash)
	tagsExact: [String] @search(by: exact)

	publishByYear: DateTime @search(by: year)
	publishByMonth: DateTime @search(by: month)
	publishByDay: DateTime @search(by: day)
	publishByHour: DateTime @search(by: hour)

	numLikes: Int @search
	score: Float @search
	isPublished: Boolean @search
	postType: PostType @search
}

enum PostType {
	Fact
	Question
	Opinion
}