types/types.proto

// To compile this file, in dgraph directory :
// protoc --gofast_out=plugins=grpc,Mtypes/facets/facets.proto=github.com/dgraph-io/dgraph/types/facets:. types/types.proto

syntax = "proto3";

import "types/facets/facets.proto";

package types;

message Posting {
	fixed64 uid = 1;
	bytes value = 2;
	enum ValType {
		DEFAULT = 0;
		BINARY = 1;
		INT32 = 2;
		FLOAT = 3;
		BOOL = 4;
		DATE = 5;
		DATETIME = 6;
		GEO = 7;
		UID = 8;
		STRING = 9;
	}
	ValType val_type = 3;
	string lang = 4;
	string label = 5;
	uint64 commit = 6;  // More inclination towards smaller values.
	repeated facets.Facet facets = 7;

	// TODO: op is only used temporarily. See if we can remove it from here.
	uint32 op = 12;
}

message PostingList {
	repeated Posting postings = 1;
	bytes checksum = 2;
	uint64 commit = 3; // More inclination towards smaller values.
}

message Schema {
	uint32 value_type = 1;
	bool reverse = 2;
	string tokenizer = 3;
}
