types/types.proto

// To compile this file, in dgraph directory :
// protoc --gofast_out=plugins=grpc,Mdproto/facets.proto=github.com/dgraph-io/dgraph/dproto:.  types/types.proto

syntax = "proto3";

import "dproto/facets.proto";

package types;

message Posting {
	fixed64 uid = 1;
	bytes value = 2;
	dproto.ValType val_type = 3;
	string lang = 4;
	string label = 5;
	uint64 commit = 6;  // More inclination towards smaller values.
	repeated dproto.Facet facets = 7;

	// TODO: op is only used temporarily. See if we can remove it from here.
	uint32 op = 12;
}

message PostingList {
	repeated Posting postings = 1;
	bytes checksum = 2;
	uint64 commit = 3; // More inclination towards smaller values.
}
