graphql/e2e/directives/schema.graphql

# **Don't delete** Comments at top of schemas should work
# See: https://github.com/dgraph-io/dgraph/issues/4227

type Hotel {
    id: ID!
    name: String! @search(by: [exact])
    location: Point @search
}

type Country {
        # **Don't delete** Comments in types should work
        id: ID! # **Don't delete** Comments in lines should work
        name: String! @search(by: [trigram, hash])
        states: [State] @hasInverse(field: country) @dgraph(pred: "hasStates")
}

type State {
        id: ID!
        xcode: String! @id @search(by: [regexp])
        name: String!
	capital: String
	country: Country @dgraph(pred: "inCountry")
}

# **Don't delete** Comments in the middle of schemas should work
# Comments in input schemas should _not_ make it through to the
# generated schema.

"""
GraphQL descriptions look like this.  They should work in the input
schema and should make their way into the generated schema.
"""
type Author @dgraph(type: "test.dgraph.author") {
        id: ID!

        """
        GraphQL descriptions can be on fields.  They should work in the input
        schema and should make their way into the generated schema.
        """
        name: String! @search(by: [hash, trigram])

        dob: DateTime @search
        reputation: Float @search
        country: Country
        posts: [Post!] @hasInverse(field: author)
		bio: String @lambda
		rank: Int @lambda
}

type Post @dgraph(type: "myPost") {
        postID: ID!
        title: String! @search(by: [term, fulltext])
        text: String @search(by: [fulltext]) @dgraph(pred: "text")
        tags: [String] @search(by: [exact])
        topic: String @search(by: [exact]) @dgraph(pred: "test.dgraph.topic")
        numLikes: Int @search
        numViews: Int64 @search
        isPublished: Boolean @search @dgraph(pred: "is_published")
        postType: PostType @search(by: [hash, trigram])
        author: Author! @hasInverse(field: posts) @dgraph(pred: "post.author")
        category: Category @hasInverse(field: posts)
}

type Category {
        id: ID
        name: String
        posts: [Post]
}

type User @secret(field: "password", pred:"pwd"){
	name: String! @id
}

"""
GraphQL descriptions can be on enums.  They should work in the input
schema and should make their way into the generated schema.
"""
enum PostType {
        Fact

        """
        GraphQL descriptions can be on enum values.  They should work in the input
        schema and should make their way into the generated schema.
        """
        Question
        Opinion
}

"""
GraphQL descriptions can be on interfaces.  They should work in the input
schema and should make their way into the generated schema.
"""
interface Employee @dgraph(type: "test.dgraph.employee.en") {
        ename: String!
}

interface Character @dgraph(type: "performance.character") {
        id: ID!
        name: String! @search(by: [exact])
        appearsIn: [Episode!] @search @dgraph(pred: "appears_in")
		bio: String @lambda
}

type Human implements Character & Employee {
        starships: [Starship]
        totalCredits: Float @dgraph(pred: "credits")
}

type Droid implements Character @dgraph(type: "roboDroid") {
        primaryFunction: String
}

enum Episode {
        NEWHOPE
        EMPIRE
        JEDI
}

type Starship @dgraph(type: "star.ship") {
        id: ID!
        name: String! @search(by: [term]) @dgraph(pred: "star.ship.name")
        length: Float
}

type Movie {
	id: ID!
	name: String!
	director: [MovieDirector] @dgraph(pred: "~directed.movies")
}

type MovieDirector {
	id: ID!
	name: String!
	directed: [Movie] @dgraph(pred: "directed.movies")
}

interface People {
	id: ID!
	xid: String! @id
	name: String!
}

type Teacher implements People {
	subject: String
	teaches: [Student]
}

type Student implements People {
        taughtBy: [Teacher] @hasInverse(field: "teaches")
}

type Message @withSubscription {
    content: String! @dgraph(pred: "post")
    author: String @dgraph(pred: "<职业>")
}

"""
This is used for fragment related testing
"""
interface Thing {
	name: String # field to act as a common inherited field for both ThingOne and ThingTwo
}

type ThingOne implements Thing {
	id: ID! # ID field with same name as the ID field in ThingTwo
	color: String # field with same name as a field in ThingTwo
	usedBy: String # field with different name than any field in ThingTwo
}

type ThingTwo implements Thing {
	id: ID!
	color: String
	owner: String
}

type Post1 {
       id: String! @id
       comments: [Comment1]
}

type Comment1 {
      id: String! @id
      replies: [Comment1]
}
type post1{
    id: ID
    title: String! @id @search(by: [regexp])
    numLikes: Int64
}

type Person1 {
    id: ID!
    name: String!
    friends: [Person1] @hasInverse(field: friends)
}

type Query {
	authorsByName(name: String!): [Author] @lambda
}

type Mutation {
	newAuthor(name: String!): ID! @lambda
}
