protos/facetsp/facets.proto

// To compile this file, in dgraph directory :
// protoc --gofast_out=. -I. protos/facetsp/facets.proto
syntax = "proto3";

package facetsp;

message Facet {
	enum ValType {
	     STRING = 0;
	     INT = 1;
	     FLOAT = 2;
	     BOOL = 3;
	     DATETIME = 4;
	}

	string key = 1;
	bytes value = 2;
	ValType val_type = 3;
	repeated string tokens = 4; // tokens of value.
}

message Param {
	bool all_keys = 1;
	repeated string keys = 2;
}

message Facets {
	repeated Facet facets = 1;
}

message List {
	repeated Facets facets_list = 1;
}

message Function {
	string name = 1;          // Name of the function : eq, le
	string key = 2;           // Facet key over which to run the function.
	repeated string args = 3; // Arguments of the function.
}

// Op and Children are internal nodes and Func on leaves.
message FilterTree {
	string op = 1;
	repeated FilterTree children = 2;
	Function func = 3;
}
