protos/graphresponse.proto

// Use protos/gen.sh to generate .pb.go files.

syntax="proto3";
import "facets.proto";
import "schema.proto";

package protos;

service Dgraph {
    rpc Run (Request) returns (Response) {};
    rpc CheckVersion(Check) returns (Version) {};
}

message NQuad {
    string subject = 1;
    string predicate = 2;
    string objectId = 3;
    Value objectValue = 4;
    string label = 5;
    string lang = 7;
    sint32 objectType = 6;
    repeated Facet facets = 8;
    string subject_var = 9;
}

message Value {
    oneof val {
        string default_val = 1;
        bytes bytes_val = 2;
        int64 int_val = 3;
        bool bool_val = 4;
        string str_val = 5;
        double double_val = 6;
        bytes geo_val = 7;  // Geo data in WKB format
        bytes date_val = 8;
        bytes datetime_val = 9;
        string password_val = 10;
        uint64 uid_val=11;
    }
}

message Mutation {
    repeated NQuad set = 1;
    repeated NQuad del = 2;
    repeated SchemaUpdate schema = 3;
}

message Request {
    string query = 1;
    Mutation mutation = 2;
    SchemaRequest schema = 3;
    map<string, string> vars = 4; // Support for GraphQL like variables.
}

message Latency {
    string parsing = 1;
    string processing = 2;
    string pb = 3;
}

message Property {
    string prop = 1;
    Value value = 2;
}

message Node {
    string attribute = 1;
    repeated Property properties = 2;
    repeated Node children = 3; // Each node can have multiple children
}

message Response {
    repeated Node n = 1;
    Latency l = 2;
    map<string, uint64> AssignedUids = 3;
    repeated SchemaNode schema = 4;
}

message Check {}

message Version {
    string tag = 1;
}
