protos/schema.proto

// Use protos/gen.sh to generate .pb.go files.

syntax = "proto3";

package protos;

message SchemaRequest {
	uint32 group_id = 1;
	repeated string predicates = 2;
	// fields can be on of type, index, reverse or tokenizer
	repeated string fields = 3;
}

message SchemaResult {
	repeated SchemaNode schema = 1;
}

message SchemaNode {
	string predicate = 1;
	string type = 2;
	bool index = 3;
	repeated string tokenizer = 4;
	bool reverse = 5;
}

message SchemaUpdate {
	string predicate = 1;
	uint32 value_type = 2;
	enum Directive {
	   NONE = 0;
	   INDEX = 1;
	   REVERSE = 2;
	   DELETE = 3; // To delete the predicate and associated indexes.
  }
	Directive directive = 3;
	repeated string tokenizer = 4;
}


