protos/types.proto

// To compile this file, in dgraph directory :
// protoc --gofast_out=plugins=grpc:. --proto_path=${GOPATH}/src:. protos/types.proto

syntax = "proto3";

import "github.com/dgraph-io/dgraph/protos/facets.proto";

package typesp;

message Posting {
	fixed64 uid = 1;
	bytes value = 2;
	enum ValType {
		DEFAULT = 0;
		BINARY = 1;
		INT32 = 2;
		FLOAT = 3;
		BOOL = 4;
		DATE = 5;
		DATETIME = 6;
		GEO = 7;
		UID = 8;
		PASSWORD = 9;
		STRING = 10;

	}
	ValType val_type = 3;
	enum PostingType {
		REF=0;          // UID 
		VALUE=1;        // simple, plain value
		VALUE_LANG=2;   // value with specified language
        // VALUE_TIMESERIES=3; // value from timeseries, with specified timestamp
	}
	PostingType posting_type = 4;
	bytes metadata = 5; // for VALUE_LANG: Language, for VALUE_TIMESERIES: timestamp, etc..
	string label = 6;
	uint64 commit = 7;  // More inclination towards smaller values.
	repeated facetsp.Facet facets = 8;

	// TODO: op is only used temporarily. See if we can remove it from here.
	uint32 op = 12;
}

message PostingList {
	repeated Posting postings = 1;
	bytes checksum = 2;
	uint64 commit = 3; // More inclination towards smaller values.
}

message Schema {
	uint32 value_type = 1;
	bool reverse = 2;
	repeated string tokenizer = 3;
}
