protos/types.proto

// Use protos/gen.sh to generate .pb.go files.

syntax = "proto3";
import "facets.proto";

package protos;

message Posting {
	fixed64 uid = 1;
	bytes value = 2;
	enum ValType {
		DEFAULT = 0;
		BINARY = 1;
		INT = 2; // We treat it as int64.
		FLOAT = 3;
		BOOL = 4;
		DATETIME = 5;
		GEO = 6;
		UID = 7;
		PASSWORD = 8;
		STRING = 9;

	}
	ValType val_type = 3;
	enum PostingType {
		REF=0;          // UID
		VALUE=1;        // simple, plain value
		VALUE_LANG=2;   // value with specified language
        // VALUE_TIMESERIES=3; // value from timeseries, with specified timestamp
	}
	PostingType posting_type = 4;
	bytes metadata = 5; // for VALUE_LANG: Language, for VALUE_TIMESERIES: timestamp, etc..
	string label = 6;
	uint64 commit = 7;  // More inclination towards smaller values.
	repeated Facet facets = 8;

	// TODO: op is only used temporarily. See if we can remove it from here.
	uint32 op = 12;
}

message PostingList {
	repeated Posting postings = 1;
	bytes checksum = 2;
	uint64 commit = 3; // More inclination towards smaller values.

  repeated uint64 uids = 4; // This is a list of all uids in this posting list.
}
