dgraph/cmd/graphql/schema/testdata/schemagen/output/single-type.graphql

#######################
# Input Schema
#######################

type Message {
	id: ID!
	content: String!
	author: String
	datePosted: DateTime
}

#######################
# Extended Definitions
#######################

scalar DateTime

enum DgraphIndex {
	int
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION

input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
}

input StringHashFilter {
	eq: String
}

#######################
# Generated Types
#######################

type AddMessagePayload {
	message: Message
}

type DeleteMessagePayload {
	msg: String
}

type UpdateMessagePayload {
	message(filter: MessageFilter, order: MessageOrder, first: Int, offset: Int): [Message]
}

#######################
# Generated Enums
#######################

enum MessageOrderable {
	content
	author
	datePosted
}

#######################
# Generated Inputs
#######################

input MessageFilter {
	ids: [ID!]
	not: MessageFilter
}

input MessageInput {
	content: String!
	author: String
	datePosted: DateTime
}

input MessageOrder {
	asc: MessageOrderable
	desc: MessageOrderable
	then: MessageOrder
}

input MessageRef {
	id: ID!
}

input PatchMessage {
	content: String
	author: String
	datePosted: DateTime
}

input UpdateMessageInput {
	filter: MessageFilter!
	patch: PatchMessage!
}

#######################
# Generated Query
#######################

type Query {
	getMessage(id: ID!): Message
	queryMessage(filter: MessageFilter, order: MessageOrder, first: Int, offset: Int): [Message]
}

#######################
# Generated Mutations
#######################

type Mutation {
	addMessage(input: MessageInput!): AddMessagePayload
	updateMessage(input: UpdateMessageInput!): UpdateMessagePayload
	deleteMessage(filter: MessageFilter!): DeleteMessagePayload
}
