query/graph/graphresponse.proto

// To compile this file run the command below from inside the graph directory
// protoc --gofast_out=plugins=grpc:. *.proto

syntax="proto3";
package graph;

service Dgraph {
    rpc Run (Request) returns (Response) {};
}

message Weight {
	string key = 1;
	Value val = 2;
}

message NQuad {
    string subject = 1;
    string predicate = 2;
    string objectId = 3;
    Value objectValue = 4;
    string label = 5;
    string lang = 7;
    sint32 objectType = 6;
    repeated Weight weights = 8;
}

message Value {
    oneof val {
        bytes bytes_val = 1;
        int32 int_val = 2;
        bool bool_val = 3;
        string str_val = 4;
        double double_val = 5;
        bytes geo_val = 6;  // Geo data in WKB format
        bytes date_val = 7;
        bytes datetime_val = 8;
    }
}


message Mutation {
    repeated NQuad set = 1;
    repeated NQuad del = 2;
}

message Request {
    string query = 1;
    Mutation mutation = 2;
}

message Latency {
    string parsing = 1;
    string processing = 2;
    string pb = 3;
}

message Property {
    string prop = 1;
    Value value = 2;
}

message Node {
    uint64 uid = 1;
    string xid = 2;
    string attribute = 3;
    repeated Property properties = 4;
    repeated Node children = 5; // Each node can have multiple children
}

message Response {
    repeated Node n = 1;
    Latency l = 2;
    map<string, uint64> AssignedUids = 3;
}
