graphql/schema/testdata/apolloservice/output/generate-directive.graphql

#######################
# Input Schema
#######################

interface Character @secret(field: "password") {
	id: ID!
	name: String! @search(by: [exact])
	friends(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	friendsAggregate(filter: CharacterFilter): CharacterAggregateResult
}

type Human @secret(field: "password") {
	id: ID!
	name: String! @search(by: [exact])
	friends(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	totalCredits: Int
	friendsAggregate(filter: CharacterFilter): CharacterAggregateResult
}

type Person @withSubscription {
	id: ID!
	name: String!
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE | FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @remoteResponse(name: String) on FIELD_DEFINITION
directive @lambda on FIELD_DEFINITION

input IntFilter {
	eq: Int
	in: [Int]
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	in: [Int64]
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	in: [Float]
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	in: [DateTime]
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddHumanPayload {
	human(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	numUids: Int
}

type CharacterAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
}

type DeleteCharacterPayload {
	character(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	msg: String
	numUids: Int
}

type DeleteHumanPayload {
	human(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	msg: String
	numUids: Int
}

type HumanAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
	totalCreditsMin: Int
	totalCreditsMax: Int
	totalCreditsSum: Int
	totalCreditsAvg: Float
}

type PersonAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
}

type UpdateCharacterPayload {
	character(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	numUids: Int
}

type UpdateHumanPayload {
	human(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	numUids: Int
}

type UpdatePersonPayload {
	person(filter: PersonFilter, order: PersonOrder, first: Int, offset: Int): [Person]
	numUids: Int
}

#######################
# Generated Enums
#######################

enum CharacterHasFilter {
	name
	friends
}

enum CharacterOrderable {
	name
}

enum HumanHasFilter {
	name
	friends
	totalCredits
}

enum HumanOrderable {
	name
	totalCredits
}

enum PersonHasFilter {
	name
}

enum PersonOrderable {
	name
}

#######################
# Generated Inputs
#######################

input AddHumanInput {
	name: String!
	friends: [CharacterRef]
	totalCredits: Int
	password: String!
}

input CharacterFilter {
	id: [ID!]
	name: StringExactFilter
	has: [CharacterHasFilter]
	and: [CharacterFilter]
	or: [CharacterFilter]
	not: CharacterFilter
}

input CharacterOrder {
	asc: CharacterOrderable
	desc: CharacterOrderable
	then: CharacterOrder
}

input CharacterPatch {
	name: String
	friends: [CharacterRef]
	password: String
}

input CharacterRef {
	id: ID!
}

input HumanFilter {
	id: [ID!]
	name: StringExactFilter
	has: [HumanHasFilter]
	and: [HumanFilter]
	or: [HumanFilter]
	not: HumanFilter
}

input HumanOrder {
	asc: HumanOrderable
	desc: HumanOrderable
	then: HumanOrder
}

input HumanPatch {
	name: String
	friends: [CharacterRef]
	totalCredits: Int
	password: String
}

input HumanRef {
	id: ID
	name: String
	friends: [CharacterRef]
	totalCredits: Int
	password: String
}

input PersonFilter {
	id: [ID!]
	has: [PersonHasFilter]
	and: [PersonFilter]
	or: [PersonFilter]
	not: PersonFilter
}

input PersonOrder {
	asc: PersonOrderable
	desc: PersonOrderable
	then: PersonOrder
}

input PersonPatch {
	name: String
}

input PersonRef {
	id: ID
	name: String
}

input UpdateCharacterInput {
	filter: CharacterFilter!
	set: CharacterPatch
	remove: CharacterPatch
}

input UpdateHumanInput {
	filter: HumanFilter!
	set: HumanPatch
	remove: HumanPatch
}

input UpdatePersonInput {
	filter: PersonFilter!
	set: PersonPatch
	remove: PersonPatch
}

#######################
# Generated Query
#######################

type Query {
	queryCharacter(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	aggregateCharacter(filter: CharacterFilter): CharacterAggregateResult
	getHuman(id: ID!): Human
	checkHumanPassword(id: ID!, password: String!): Human
	queryHuman(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	aggregateHuman(filter: HumanFilter): HumanAggregateResult
	queryPerson(filter: PersonFilter, order: PersonOrder, first: Int, offset: Int): [Person]
}

#######################
# Generated Mutations
#######################

type Mutation {
	updateCharacter(input: UpdateCharacterInput!): UpdateCharacterPayload
	deleteCharacter(filter: CharacterFilter!): DeleteCharacterPayload
	addHuman(input: [AddHumanInput!]!): AddHumanPayload
	updateHuman(input: UpdateHumanInput!): UpdateHumanPayload
	deleteHuman(filter: HumanFilter!): DeleteHumanPayload
	updatePerson(input: UpdatePersonInput!): UpdatePersonPayload
}

#######################
# Generated Subscriptions
#######################

type Subscription {
	getHuman(id: ID!): Human
	queryHuman(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	aggregateHuman(filter: HumanFilter): HumanAggregateResult
	queryPerson(filter: PersonFilter, order: PersonOrder, first: Int, offset: Int): [Person]
}
