graphql/schema/testdata/schemagen/input/apollo-federation.graphql

extend type Product @key(fields: "id") {
    id: ID! @external
    name: String! @external
    price: Int @external
    weight: Int @external
    reviews: [Reviews] @requires(fields: "price weight")
}

type Reviews @key(fields: "id") {
    id: ID!
    review: String!
    user: User @provides(fields: "age")
}

type Student @key(fields: "id"){
    id: ID!
    name: String!
    age: Int!
}

type School @key(fields: "id"){
    id: ID!
    students: [Student] @provides(fields: "name")
}

extend type User @key(fields: "name") {
    id: ID! @external
    name: String! @id @external
    age: Int! @external
    reviews: [Reviews]
}

type Country {
    code: String! @id
    name: String!
}