graphql/schema/testdata/schemagen/input/custom-dql-query-with-subscription.graphql

type Tweets {
    id: ID!
    text: String! @search(by: [fulltext])
    author: User
    timestamp: DateTime! @search
}
type User {
    screen_name: String! @id
    followers: Int @search
    tweets: [Tweets] @hasInverse(field: author)
}
type UserTweetCount @remote {
    screen_name: String
    tweetCount: Int
}

type Query {
    queryUserTweetCounts : [UserTweetCount] @withSubscription @custom(dql: """
        query {
            queryUserTweetCounts(func: type(User)) {
                screen_name: User.screen_name
                tweetCount: count(User.tweets)
            }
        }
    """)
}
