graphql/schema/testdata/schemagen/input/embedding-directive-with-similar-queries.graphql

# simple user product GraphQL API - v0.4

type Product {
  id: String! @id
  description: String
  title: String
  imageUrl: String
  product_vector: [Float!] @embedding @search(by: ["hnsw(metric: euclidean, exponent: 4)"])
}

type Purchase @lambdaOnMutate(add: true){
  user: User @hasInverse(field: "purchase_history")
  product: Product
  date: DateTime @search(by: [day])
}

type User  {
  email: String!  @id
  purchase_history: [Purchase] 
  user_vector: [Float!] @embedding @search(by: ["hnsw"])
}
