graphql/schema/testdata/schemagen/input/language-tags.graphql

type Person {
    name: String! @id
    # We can have exact index on language tagged field while having hash index on language untagged field
    nameHi: String @dgraph(pred:"Person.name@hi") @search(by: [term,exact])
    nameEn: String @dgraph(pred:"Person.name@en") @search(by: [regexp])
    # Below Fields nameHiEn,nameHi_En_Untag won't be added to update/add mutation/ref type
    # and also to filters, order as they corresponds to multiple language tags
    nameHiEn: String @dgraph(pred:"Person.name@hi:en")
    nameHi_En_Untag: String @dgraph(pred:"Person.name@hi:en:.")
    name_Untag_AnyLang: String @dgraph(pred:"Person.name@.")
    address: String  @search(by: [fulltext])
    addressHi: String @dgraph(pred:"Person.address@hi")
    # We can have language tag field without corresponding language untagged field
    # We will generate the correct DQL schema
    professionEn: String @dgraph(pred:"Person.profession@en")
}
