graphql/schema/testdata/schemagen/input/MultiplelanguageTags.graphql

type Person {
    name: String! @id
    # We can have exact index on language tagged field while having implicit hash index on language tagged field
    nameHi: String @dgraph(pred:"Person.name@hi") @search(by: [term,exact])
    nameEn: String @dgraph(pred:"Person.name@en") @search(by: [regexp])
    # Below Fields nameHiEn,nameHi_En_Untag and name_Untag_AnyLang won't be added to update/add mutation patch and ref type
    # As they corresponds to multiple language tags
    nameHiEn: String @dgraph(pred:"Person.name@hi:en")
    nameHi_En_Untag: String @dgraph(pred:"Person.name@hi:en:.")
    name_Untag_AnyLang: String @dgraph(pred:"Person.name@.")
    Address: String  @search(by: [fulltext])
}
