graphql/schema/testdata/schemagen/input/searchables.graphql

type Post {
	
	postType: PostType @search
	postTypeNonNull: PostType! @search
	postTypeList: [PostType] @search
	postTypeTrigram: PostType @search(by: [trigram])
	postTypeRegexp: PostType @search(by: [regexp])
	postTypeExact: PostType @search(by: [exact])
	postTypeHash: PostType @search(by: [hash])
	postTypeRegexpExact: PostType @search(by: [exact, regexp])
	postTypeHashRegexp: PostType @search(by: [hash, regexp])
	postTypeNone: PostType @search(by: [])
}

enum PostType {
	Fact
	Question
	Opinion
}
