worker/payload.proto

// protoc --gofast_out=plugins=grpc:.  payload.proto
syntax = "proto3";

package worker;

message Payload {
	bytes Data = 1;
}

service Worker {
	rpc Echo (Payload)         returns (Payload) {}
	rpc AssignUids (Payload)    returns (Payload) {}
	rpc Mutate (Payload)        returns (Payload) {}
	rpc ServeTask (Payload)     returns (Payload) {}
	rpc PredicateData (Payload) returns (stream Payload) {}
	rpc Sort (Payload)          returns (Payload) {}

	rpc RaftMessage (Payload) returns (Payload) {}
	rpc JoinCluster (Payload) returns (Payload) {}
}

