worker/payload.proto

// protoc --gofast_out=plugins=grpc:.  --proto_path=${GOPATH}/src:. worker/payload.proto

syntax = "proto3";

import "github.com/dgraph-io/dgraph/task/task.proto";

package worker;

message Payload {
	bytes Data = 1;
}

// BackupPayload is used both as a request and a response.
// When used in request, groups represents the list of groups that need to be backed up.
// When used in response, groups represent the list of groups that were backed up.
message BackupPayload {
	uint64 req_id = 1;    // Use req_id to handle duplicate requests.
	uint32 group_id = 2;  // Group id to back up.
	enum Status {
		NONE      = 0;
		SUCCESS   = 1;
		DUPLICATE = 2;
		FAILED    = 3;
	}
	Status status = 3;
}

service Worker {
	// Connection testing RPC.
	rpc Echo (Payload)             returns (Payload) {}

	// Data serving RPCs.
	rpc AssignUids (task.Num)      returns (task.List) {}
	rpc Mutate (Payload)           returns (Payload) {}
	rpc ServeTask (task.Query)     returns (task.Result) {}
	rpc PredicateData (Payload)    returns (stream Payload) {}
	rpc Sort (task.Sort)           returns (task.SortResult) {}

	// RAFT serving RPCs.
	rpc RaftMessage (Payload)                     returns (Payload) {}
	rpc JoinCluster (task.RaftContext)            returns (Payload) {}
	rpc UpdateMembership (task.MembershipUpdate)  returns (task.MembershipUpdate) {}
	rpc Backup (BackupPayload)                    returns (BackupPayload) {}
}
