worker/payload.proto

// protoc --gofast_out=plugins=grpc:.  payload.proto
syntax = "proto3";

package worker;

message Payload {
	bytes Data = 1;
}

// BackupPayload is used both as a request and a response.
// When used in request, groups represents the list of groups that need to be backed up.
// When used in response, groups represent the list of groups that were backed up.
message BackupPayload {
	uint64 req_id = 1;  // Use req_id to avoid handle duplicate requests.
	uint32 group_id = 2;  // Group id to back up.
	enum Status {
		NONE      = 0;
		SUCCESS   = 1;
		DUPLICATE = 2;
		FAILED    = 3;
	}
	Status status = 3;
}

service Worker {
	// Connection testing RPC.
	rpc Echo (Payload)             returns (Payload) {}

	// Data serving RPCs.
	rpc AssignUids (Payload)       returns (Payload) {}
	rpc Mutate (Payload)           returns (Payload) {}
	rpc ServeTask (Payload)        returns (Payload) {}
	rpc PredicateData (Payload)    returns (stream Payload) {}
	rpc Sort (Payload)             returns (Payload) {}

	// RAFT serving RPCs.
	rpc RaftMessage (Payload)       returns (Payload) {}
	rpc JoinCluster (Payload)       returns (Payload) {}
	rpc UpdateMembership (Payload)  returns (Payload) {}
	rpc Backup (BackupPayload)      returns (BackupPayload) {}
}

