dgraph/cmd/graphql/resolve/schema.graphql

# Test schema that contains an example of everything that's useful to
# test for query rewriting.

type Country {
        id: ID!
        name: String! @search(by: "trigram")
}

type Author {
        id: ID!
        name: String! @search(by: "hash")
        dob: DateTime @search
        reputation: Float @search
        country: Country
        posts: [Post!] @hasInverse(field: "author")
}

type Post {
        postID: ID!
        title: String! @search(by: "term")
        text: String @search(by: "fulltext")
        tags: [String] @search(by: "exact")
        numLikes: Int @search
        isPublished: Boolean
        postType: PostType @search
        author: Author! @hasInverse(field: "posts")
}

enum PostType {
        Fact
        Question
        Opinion
}

interface Character {
        id: ID!
        name: String! @search
}

interface Employee {
        ename: String!
}

type Director implements Character {
        movies: [String!]
}

type Human implements Character & Employee {
        dob: DateTime
        female: Boolean
}
