graphql/e2e/custom_logic/schemas/batch-mode-rest.graphql

type Car @remote {
  id: ID!
  name: String!
}

type User {
  id: ID!
  name: String
    @custom(
      http: {
        url: "http://mock:8888/userNames"
        method: "GET"
        body: "{uid: $id}"
        mode: BATCH
      }
    )
  age: Int! @search
  cars: Car
    @custom(
      http: {
        url: "http://mock:8888/cars"
        method: "GET"
        body: "{uid: $id}"
        mode: BATCH
      }
    )
  schools: [School]
}

type School {
  id: ID!
  established: Int! @search
  name: String
    @custom(
      http: {
        url: "http://mock:8888/schoolNames"
        method: "POST"
        body: "{sid: $id}"
        mode: BATCH
      }
    )
  classes: [Class]
    @custom(
      http: {
        url: "http://mock:8888/classes"
        method: "POST"
        body: "{sid: $id}"
        mode: BATCH
      }
    )
  teachers: [Teacher]
}

type Class @remote {
  id: ID!
  name: String!
}

type Teacher {
  tid: ID!
  age: Int!
  name: String
    @custom(
      http: {
        url: "http://mock:8888/teacherNames"
        method: "POST"
        body: "{tid: $tid}"
        mode: BATCH
      }
    )
}
