graphql/e2e/custom_logic/schemas/batch-mode-graphql.graphql

type Car @remote {
  id: ID!
  name: String!
}

type User {
  id: ID!
  name: String
    @custom(
      http: {
        url: "http://mock:8888/gqlUserNames"
        method: "POST"
        operation: "batch"
        graphql: "query($id: ID!, $age: Int!) { userNames(input: [{ id: $id, age: $age}]) }"
      }
    )
  age: Int! @search
  cars: Car
    @custom(
      http: {
        url: "http://mock:8888/gqlCars"
        method: "POST"
        operation: "batch"
        graphql: "query($id: ID!, $age: Int!) { cars(input: [{ id: $id, age: $age}]) }"
      }
    )
  schools: [School]
}

type School {
  id: ID!
  established: Int! @search
  name: String
    @custom(
      http: {
        url: "http://mock:8888/gqlSchoolNames"
        method: "POST"
        operation: "batch"
        graphql: "query($id: ID!, $established: Int!) { schoolNames(input: [{ id: $id, age: $established}]) }"
      }
    )
  classes: [Class]
    @custom(
      http: {
        url: "http://mock:8888/gqlClasses"
        method: "POST"
        operation: "batch"
        graphql: "query($id: ID!, $established: Int!) { classes(input: [{ id: $id, age: $established}]) }"
      }
    )
  teachers: [Teacher]
}

type Class @remote {
  id: ID!
  name: String!
}

type Teacher {
  tid: ID!
  age: Int!
  name: String
    @custom(
      http: {
        url: "http://mock:8888/gqlTeacherNames"
        method: "POST"
        operation: "batch"
        graphql: "query($tid: ID!, $age: Int!) { teacherNames(input: [{ id: $tid, age: $age}]) }"
      }
    )
}
