graphql/schema/testdata/schemagen/output/created-updated-directives.graphql

#######################
# Input Schema
#######################

type Booking {
	id: ID!
	name: String!
	created: DateTime! @default(add: {value:"$now"})
	updated: DateTime! @default(add: {value:"$now"}, update: {value:"$now"})
}

type BookingXID {
	id: String! @id
	name: String!
	created: DateTime! @default(add: {value:"$now"})
	updated: DateTime! @default(add: {value:"$now"}, update: {value:"$now"})
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

input DgraphDefault {
	value: String
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id(interface: Boolean) on FIELD_DEFINITION
directive @default(add: DgraphDefault, update: DgraphDefault) on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE | FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	password: AuthRule
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete: AuthRule) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @remoteResponse(name: String) on FIELD_DEFINITION
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION
directive @lambdaOnMutate(add: Boolean, update: Boolean, delete: Boolean) on OBJECT | INTERFACE
directive @cacheControl(maxAge: Int!) on QUERY
directive @generate(
	query: GenerateQueryParams,
	mutation: GenerateMutationParams,
	subscription: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	in: [Int]
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	in: [Int64]
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	in: [Float]
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	in: [DateTime]
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddBookingPayload {
	booking(filter: BookingFilter, order: BookingOrder, first: Int, offset: Int): [Booking]
	numUids: Int
}

type AddBookingXIDPayload {
	bookingXID(filter: BookingXIDFilter, order: BookingXIDOrder, first: Int, offset: Int): [BookingXID]
	numUids: Int
}

type BookingAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
	createdMin: DateTime
	createdMax: DateTime
	updatedMin: DateTime
	updatedMax: DateTime
}

type BookingXIDAggregateResult {
	count: Int
	idMin: String
	idMax: String
	nameMin: String
	nameMax: String
	createdMin: DateTime
	createdMax: DateTime
	updatedMin: DateTime
	updatedMax: DateTime
}

type DeleteBookingPayload {
	booking(filter: BookingFilter, order: BookingOrder, first: Int, offset: Int): [Booking]
	msg: String
	numUids: Int
}

type DeleteBookingXIDPayload {
	bookingXID(filter: BookingXIDFilter, order: BookingXIDOrder, first: Int, offset: Int): [BookingXID]
	msg: String
	numUids: Int
}

type UpdateBookingPayload {
	booking(filter: BookingFilter, order: BookingOrder, first: Int, offset: Int): [Booking]
	numUids: Int
}

type UpdateBookingXIDPayload {
	bookingXID(filter: BookingXIDFilter, order: BookingXIDOrder, first: Int, offset: Int): [BookingXID]
	numUids: Int
}

#######################
# Generated Enums
#######################

enum BookingHasFilter {
	name
	created
	updated
}

enum BookingOrderable {
	name
	created
	updated
}

enum BookingXIDHasFilter {
	id
	name
	created
	updated
}

enum BookingXIDOrderable {
	id
	name
	created
	updated
}

#######################
# Generated Inputs
#######################

input AddBookingInput {
	name: String!
	created: DateTime
	updated: DateTime
}

input AddBookingXIDInput {
	id: String!
	name: String!
	created: DateTime
	updated: DateTime
}

input BookingFilter {
	id: [ID!]
	has: [BookingHasFilter]
	and: [BookingFilter]
	or: [BookingFilter]
	not: BookingFilter
}

input BookingOrder {
	asc: BookingOrderable
	desc: BookingOrderable
	then: BookingOrder
}

input BookingPatch {
	name: String
	created: DateTime
	updated: DateTime
}

input BookingRef {
	id: ID
	name: String
	created: DateTime
	updated: DateTime
}

input BookingXIDFilter {
	id: StringHashFilter
	has: [BookingXIDHasFilter]
	and: [BookingXIDFilter]
	or: [BookingXIDFilter]
	not: BookingXIDFilter
}

input BookingXIDOrder {
	asc: BookingXIDOrderable
	desc: BookingXIDOrderable
	then: BookingXIDOrder
}

input BookingXIDPatch {
	id: String
	name: String
	created: DateTime
	updated: DateTime
}

input BookingXIDRef {
	id: String
	name: String
	created: DateTime
	updated: DateTime
}

input UpdateBookingInput {
	filter: BookingFilter!
	set: BookingPatch
	remove: BookingPatch
}

input UpdateBookingXIDInput {
	filter: BookingXIDFilter!
	set: BookingXIDPatch
	remove: BookingXIDPatch
}

#######################
# Generated Query
#######################

type Query {
	getBooking(id: ID!): Booking
	queryBooking(filter: BookingFilter, order: BookingOrder, first: Int, offset: Int): [Booking]
	aggregateBooking(filter: BookingFilter): BookingAggregateResult
	getBookingXID(id: String!): BookingXID
	queryBookingXID(filter: BookingXIDFilter, order: BookingXIDOrder, first: Int, offset: Int): [BookingXID]
	aggregateBookingXID(filter: BookingXIDFilter): BookingXIDAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	addBooking(input: [AddBookingInput!]!): AddBookingPayload
	updateBooking(input: UpdateBookingInput!): UpdateBookingPayload
	deleteBooking(filter: BookingFilter!): DeleteBookingPayload
	addBookingXID(input: [AddBookingXIDInput!]!, upsert: Boolean): AddBookingXIDPayload
	updateBookingXID(input: UpdateBookingXIDInput!): UpdateBookingXIDPayload
	deleteBookingXID(filter: BookingXIDFilter!): DeleteBookingXIDPayload
}

