graphql/schema/testdata/schemagen/output/custom-nested-types.graphql

#######################
# Input Schema
#######################

type Car @remote {
	id: ID!
	name: String!
}

interface Person @remote {
	age: Int!
}

type User implements Person @remote {
	age: Int!
	id: ID!
	name: String!
	cars: [Car]
}

input UserInput {
	name: String!
	age: Int!
	cars: [CarInput]
}

input CarInput {
	name: String!
}

#######################
# Extended Definitions
#######################

scalar DateTime

enum DgraphIndex {
	int
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String!
	forwardHeaders: [String!]
}

input CustomGraphQL {
	query: String!
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, graphql: CustomGraphQL) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE


input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
}

input StringHashFilter {
	eq: String
}

#######################
# Generated Query
#######################

type Query {
	getMyFavoriteUsers(id: ID!): [User] @custom(http: {url:"http://my-api.com",method:"GET"})
}

#######################
# Generated Mutations
#######################

type Mutation {
	createMyFavouriteUsers(input: [UserInput!]!): [User] @custom(http: {url:"http://my-api.com",method:"POST",body:"$input"})
}

