graphql/schema/testdata/schemagen/output/deprecated.graphql

#######################
# Input Schema
#######################

type Atype {
	iamDeprecated: String @deprecated
	soAmI: String! @deprecated(reason: "because")
}

#######################
# Extended Definitions
#######################

scalar DateTime

enum DgraphIndex {
	int
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION

input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
}

input StringHashFilter {
	eq: String
}

#######################
# Generated Types
#######################

type AddAtypePayload {
	atype(order: AtypeOrder, first: Int, offset: Int): [Atype]
}

#######################
# Generated Enums
#######################

enum AtypeOrderable {
	iamDeprecated
	soAmI
}

#######################
# Generated Inputs
#######################

input AddAtypeInput {
	iamDeprecated: String
	soAmI: String!
}

input AtypeOrder {
	asc: AtypeOrderable
	desc: AtypeOrderable
	then: AtypeOrder
}

input AtypeRef {
	iamDeprecated: String
	soAmI: String
}

#######################
# Generated Query
#######################

type Query {
	queryAtype(order: AtypeOrder, first: Int, offset: Int): [Atype]
}

#######################
# Generated Mutations
#######################

type Mutation {
	addAtype(input: [AddAtypeInput!]!): AddAtypePayload
}
