graphql/schema/testdata/schemagen/output/filter-cleanSchema-circular.graphql

#######################
# Input Schema
#######################

type X {
	f1(filter: YFilter, first: Int, offset: Int): [Y] @dgraph(pred: "f1")
	f3(filter: ZFilter, first: Int, offset: Int): [Z] @dgraph(pred: "~f3")
	f1Aggregate(filter: YFilter): YAggregateResult
	f3Aggregate(filter: ZFilter): ZAggregateResult
}

type Y {
	f1(filter: XFilter, first: Int, offset: Int): [X] @dgraph(pred: "~f1")
	f2(filter: ZFilter, first: Int, offset: Int): [Z] @dgraph(pred: "f2")
	f1Aggregate(filter: XFilter): XAggregateResult
	f2Aggregate(filter: ZFilter): ZAggregateResult
}

type Z {
	f2(filter: YFilter, first: Int, offset: Int): [Y] @dgraph(pred: "~f2")
	f3(filter: XFilter, first: Int, offset: Int): [X] @dgraph(pred: "f3")
	f2Aggregate(filter: YFilter): YAggregateResult
	f3Aggregate(filter: XFilter): XAggregateResult
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete:AuthRule) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION
directive @cacheControl(maxAge: Int!) on QUERY
directive @generate(
	query: GenerateQueryParams,
	mutation: GenerateMutationParams,
	subscription: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddXPayload {
	x(filter: XFilter, first: Int, offset: Int): [X]
	numUids: Int
}

type AddYPayload {
	y(filter: YFilter, first: Int, offset: Int): [Y]
	numUids: Int
}

type AddZPayload {
	z(filter: ZFilter, first: Int, offset: Int): [Z]
	numUids: Int
}

type DeleteXPayload {
	x(filter: XFilter, first: Int, offset: Int): [X]
	msg: String
	numUids: Int
}

type DeleteYPayload {
	y(filter: YFilter, first: Int, offset: Int): [Y]
	msg: String
	numUids: Int
}

type DeleteZPayload {
	z(filter: ZFilter, first: Int, offset: Int): [Z]
	msg: String
	numUids: Int
}

type UpdateXPayload {
	x(filter: XFilter, first: Int, offset: Int): [X]
	numUids: Int
}

type UpdateYPayload {
	y(filter: YFilter, first: Int, offset: Int): [Y]
	numUids: Int
}

type UpdateZPayload {
	z(filter: ZFilter, first: Int, offset: Int): [Z]
	numUids: Int
}

type XAggregateResult {
	count: Int
}

type YAggregateResult {
	count: Int
}

type ZAggregateResult {
	count: Int
}

#######################
# Generated Enums
#######################

enum XHasFilter {
	f1
	f3
}

enum YHasFilter {
	f1
	f2
}

enum ZHasFilter {
	f2
	f3
}

#######################
# Generated Inputs
#######################

input AddXInput {
	f1: [YRef]
}

input AddYInput {
	f2: [ZRef]
}

input AddZInput {
	f3: [XRef]
}

input UpdateXInput {
	filter: XFilter!
	set: XPatch
	remove: XPatch
}

input UpdateYInput {
	filter: YFilter!
	set: YPatch
	remove: YPatch
}

input UpdateZInput {
	filter: ZFilter!
	set: ZPatch
	remove: ZPatch
}

input XFilter {
	has: XHasFilter
	and: [XFilter]
	or: [XFilter]
	not: XFilter
}

input XPatch {
	f1: [YRef]
}

input XRef {
	f1: [YRef]
}

input YFilter {
	has: YHasFilter
	and: [YFilter]
	or: [YFilter]
	not: YFilter
}

input YPatch {
	f2: [ZRef]
}

input YRef {
	f2: [ZRef]
}

input ZFilter {
	has: ZHasFilter
	and: [ZFilter]
	or: [ZFilter]
	not: ZFilter
}

input ZPatch {
	f3: [XRef]
}

input ZRef {
	f3: [XRef]
}

#######################
# Generated Query
#######################

type Query {
	queryX(filter: XFilter, first: Int, offset: Int): [X]
	aggregateX(filter: XFilter): XAggregateResult
	queryY(filter: YFilter, first: Int, offset: Int): [Y]
	aggregateY(filter: YFilter): YAggregateResult
	queryZ(filter: ZFilter, first: Int, offset: Int): [Z]
	aggregateZ(filter: ZFilter): ZAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	addX(input: [AddXInput!]!): AddXPayload
	updateX(input: UpdateXInput!): UpdateXPayload
	deleteX(filter: XFilter!): DeleteXPayload
	addY(input: [AddYInput!]!): AddYPayload
	updateY(input: UpdateYInput!): UpdateYPayload
	deleteY(filter: YFilter!): DeleteYPayload
	addZ(input: [AddZInput!]!): AddZPayload
	updateZ(input: UpdateZInput!): UpdateZPayload
	deleteZ(filter: ZFilter!): DeleteZPayload
}

