graphql/schema/testdata/schemagen/output/interface-with-id-directive.graphql

#######################
# Input Schema
#######################

interface LibraryItem {
	refID: String! @id
}

type Book implements LibraryItem {
	refID: String! @id
	title: String
	author: String
}

type Library {
	items(filter: LibraryItemFilter, order: LibraryItemOrder, first: Int, offset: Int): [LibraryItem]
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can currently represent values in range [-(2^53)+1, (2^53)-1] without any error.
Values out of this range but representable by a signed 64-bit integer, may get coercion error.
"""
scalar Int64

scalar DateTime

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete:AuthRule) on OBJECT
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE
directive @cascade(fields: [String]) on FIELD

input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
}

input Int64Filter {
	eq: Int64
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
}

input StringHashFilter {
	eq: String
}

#######################
# Generated Types
#######################

type AddBookPayload {
	book(filter: BookFilter, order: BookOrder, first: Int, offset: Int): [Book]
	numUids: Int
}

type AddLibraryPayload {
	library(first: Int, offset: Int): [Library]
	numUids: Int
}

type DeleteBookPayload {
	book(filter: BookFilter, order: BookOrder, first: Int, offset: Int): [Book]
	msg: String
	numUids: Int
}

type DeleteLibraryItemPayload {
	libraryItem(filter: LibraryItemFilter, order: LibraryItemOrder, first: Int, offset: Int): [LibraryItem]
	msg: String
	numUids: Int
}

type UpdateBookPayload {
	book(filter: BookFilter, order: BookOrder, first: Int, offset: Int): [Book]
	numUids: Int
}

#######################
# Generated Enums
#######################

enum BookHasFilter {
	refID
	title
	author
}

enum BookOrderable {
	refID
	title
	author
}

enum LibraryHasFilter {
	items
}

enum LibraryItemHasFilter {
	refID
}

enum LibraryItemOrderable {
	refID
}

#######################
# Generated Inputs
#######################

input AddBookInput {
	refID: String!
	title: String
	author: String
}

input AddLibraryInput {
	items: [LibraryItemRef]
}

input BookFilter {
	refID: StringHashFilter
	has: BookHasFilter
	and: BookFilter
	or: BookFilter
	not: BookFilter
}

input BookOrder {
	asc: BookOrderable
	desc: BookOrderable
	then: BookOrder
}

input BookPatch {
	title: String
	author: String
}

input BookRef {
	refID: String
	title: String
	author: String
}

input LibraryFilter {
	has: LibraryHasFilter
	and: LibraryFilter
	or: LibraryFilter
	not: LibraryFilter
}

input LibraryItemFilter {
	refID: StringHashFilter
	has: LibraryItemHasFilter
	and: LibraryItemFilter
	or: LibraryItemFilter
	not: LibraryItemFilter
}

input LibraryItemOrder {
	asc: LibraryItemOrderable
	desc: LibraryItemOrderable
	then: LibraryItemOrder
}

input LibraryItemRef {
	refID: String! @id
}

input LibraryRef {
	items: [LibraryItemRef]
}

input UpdateBookInput {
	filter: BookFilter!
	set: BookPatch
	remove: BookPatch
}

#######################
# Generated Query
#######################

type Query {
	getLibraryItem(refID: String!): LibraryItem
	queryLibraryItem(filter: LibraryItemFilter, order: LibraryItemOrder, first: Int, offset: Int): [LibraryItem]
	getBook(refID: String!): Book
	queryBook(filter: BookFilter, order: BookOrder, first: Int, offset: Int): [Book]
	queryLibrary(first: Int, offset: Int): [Library]
}

#######################
# Generated Mutations
#######################

type Mutation {
	deleteLibraryItem(filter: LibraryItemFilter!): DeleteLibraryItemPayload
	addBook(input: [AddBookInput!]!): AddBookPayload
	updateBook(input: UpdateBookInput!): UpdateBookPayload
	deleteBook(filter: BookFilter!): DeleteBookPayload
	addLibrary(input: [AddLibraryInput!]!): AddLibraryPayload
}

