graphql/schema/testdata/schemagen/output/interfaces-with-types-and-password.graphql

#######################
# Input Schema
#######################

interface Character @secret(field: "password") {
	id: ID!
	name: String! @search(by: [exact])
	friends(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	appearsIn(first: Int, offset: Int): [Episode!]! @search
}

type Human implements Character @secret(field: "password") {
	id: ID!
	name: String! @search(by: [exact])
	friends(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	appearsIn(first: Int, offset: Int): [Episode!]! @search
	starships(filter: StarshipFilter, order: StarshipOrder, first: Int, offset: Int): [Starship]
	totalCredits: Int
}

type Droid implements Character @secret(field: "password") {
	id: ID!
	name: String! @search(by: [exact])
	friends(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	appearsIn(first: Int, offset: Int): [Episode!]! @search
	primaryFunction: String
}

enum Episode {
	NEWHOPE
	EMPIRE
	JEDI
}

type Starship {
	id: ID!
	name: String! @search(by: [term])
	length: Float
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter!
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete:AuthRule) on OBJECT
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION

input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
}

input Int64Filter {
	eq: Int64
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddDroidPayload {
	droid(filter: DroidFilter, order: DroidOrder, first: Int, offset: Int): [Droid]
	numUids: Int
}

type AddHumanPayload {
	human(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	numUids: Int
}

type AddStarshipPayload {
	starship(filter: StarshipFilter, order: StarshipOrder, first: Int, offset: Int): [Starship]
	numUids: Int
}

type DeleteCharacterPayload {
	character(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	msg: String
	numUids: Int
}

type DeleteDroidPayload {
	droid(filter: DroidFilter, order: DroidOrder, first: Int, offset: Int): [Droid]
	msg: String
	numUids: Int
}

type DeleteHumanPayload {
	human(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	msg: String
	numUids: Int
}

type DeleteStarshipPayload {
	starship(filter: StarshipFilter, order: StarshipOrder, first: Int, offset: Int): [Starship]
	msg: String
	numUids: Int
}

type UpdateCharacterPayload {
	character(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	numUids: Int
}

type UpdateDroidPayload {
	droid(filter: DroidFilter, order: DroidOrder, first: Int, offset: Int): [Droid]
	numUids: Int
}

type UpdateHumanPayload {
	human(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	numUids: Int
}

type UpdateStarshipPayload {
	starship(filter: StarshipFilter, order: StarshipOrder, first: Int, offset: Int): [Starship]
	numUids: Int
}

#######################
# Generated Enums
#######################

enum CharacterHasFilter {
	name
	friends
	appearsIn
}

enum CharacterOrderable {
	name
}

enum DroidHasFilter {
	name
	friends
	appearsIn
	primaryFunction
}

enum DroidOrderable {
	name
	primaryFunction
}

enum HumanHasFilter {
	name
	friends
	appearsIn
	starships
	totalCredits
}

enum HumanOrderable {
	name
	totalCredits
}

enum StarshipHasFilter {
	name
	length
}

enum StarshipOrderable {
	name
	length
}

#######################
# Generated Inputs
#######################

input AddDroidInput {
	name: String!
	friends: [CharacterRef]
	appearsIn: [Episode!]!
	primaryFunction: String
	password: String!
}

input AddHumanInput {
	name: String!
	friends: [CharacterRef]
	appearsIn: [Episode!]!
	starships: [StarshipRef]
	totalCredits: Int
	password: String!
}

input AddStarshipInput {
	name: String!
	length: Float
}

input CharacterFilter {
	id: [ID!]
	name: StringExactFilter
	appearsIn: Episode_hash
	has: CharacterHasFilter
	and: CharacterFilter
	or: CharacterFilter
	not: CharacterFilter
}

input CharacterOrder {
	asc: CharacterOrderable
	desc: CharacterOrderable
	then: CharacterOrder
}

input CharacterPatch {
	name: String
	friends: [CharacterRef]
	appearsIn: [Episode!]
	password: String
}

input CharacterRef {
	id: ID!
}

input DroidFilter {
	id: [ID!]
	name: StringExactFilter
	appearsIn: Episode_hash
	has: DroidHasFilter
	and: DroidFilter
	or: DroidFilter
	not: DroidFilter
}

input DroidOrder {
	asc: DroidOrderable
	desc: DroidOrderable
	then: DroidOrder
}

input DroidPatch {
	name: String
	friends: [CharacterRef]
	appearsIn: [Episode!]
	primaryFunction: String
	password: String
}

input DroidRef {
	id: ID
	name: String
	friends: [CharacterRef]
	appearsIn: [Episode!]
	primaryFunction: String
	password: String
}

input Episode_hash {
	eq: [Episode!]!
	in: [Episode!]!
}

input HumanFilter {
	id: [ID!]
	name: StringExactFilter
	appearsIn: Episode_hash
	has: HumanHasFilter
	and: HumanFilter
	or: HumanFilter
	not: HumanFilter
}

input HumanOrder {
	asc: HumanOrderable
	desc: HumanOrderable
	then: HumanOrder
}

input HumanPatch {
	name: String
	friends: [CharacterRef]
	appearsIn: [Episode!]
	starships: [StarshipRef]
	totalCredits: Int
	password: String
}

input HumanRef {
	id: ID
	name: String
	friends: [CharacterRef]
	appearsIn: [Episode!]
	starships: [StarshipRef]
	totalCredits: Int
	password: String
}

input StarshipFilter {
	id: [ID!]
	name: StringTermFilter
	has: StarshipHasFilter
	and: StarshipFilter
	or: StarshipFilter
	not: StarshipFilter
}

input StarshipOrder {
	asc: StarshipOrderable
	desc: StarshipOrderable
	then: StarshipOrder
}

input StarshipPatch {
	name: String
	length: Float
}

input StarshipRef {
	id: ID
	name: String
	length: Float
}

input UpdateCharacterInput {
	filter: CharacterFilter!
	set: CharacterPatch
	remove: CharacterPatch
}

input UpdateDroidInput {
	filter: DroidFilter!
	set: DroidPatch
	remove: DroidPatch
}

input UpdateHumanInput {
	filter: HumanFilter!
	set: HumanPatch
	remove: HumanPatch
}

input UpdateStarshipInput {
	filter: StarshipFilter!
	set: StarshipPatch
	remove: StarshipPatch
}

#######################
# Generated Query
#######################

type Query {
	getCharacter(id: ID!): Character
	checkCharacterPassword(id: ID!, password: String!): Character
	queryCharacter(filter: CharacterFilter, order: CharacterOrder, first: Int, offset: Int): [Character]
	getHuman(id: ID!): Human
	checkHumanPassword(id: ID!, password: String!): Human
	queryHuman(filter: HumanFilter, order: HumanOrder, first: Int, offset: Int): [Human]
	getDroid(id: ID!): Droid
	checkDroidPassword(id: ID!, password: String!): Droid
	queryDroid(filter: DroidFilter, order: DroidOrder, first: Int, offset: Int): [Droid]
	getStarship(id: ID!): Starship
	queryStarship(filter: StarshipFilter, order: StarshipOrder, first: Int, offset: Int): [Starship]
}

#######################
# Generated Mutations
#######################

type Mutation {
	updateCharacter(input: UpdateCharacterInput!): UpdateCharacterPayload
	deleteCharacter(filter: CharacterFilter!): DeleteCharacterPayload
	addHuman(input: [AddHumanInput!]!): AddHumanPayload
	updateHuman(input: UpdateHumanInput!): UpdateHumanPayload
	deleteHuman(filter: HumanFilter!): DeleteHumanPayload
	addDroid(input: [AddDroidInput!]!): AddDroidPayload
	updateDroid(input: UpdateDroidInput!): UpdateDroidPayload
	deleteDroid(filter: DroidFilter!): DeleteDroidPayload
	addStarship(input: [AddStarshipInput!]!): AddStarshipPayload
	updateStarship(input: UpdateStarshipInput!): UpdateStarshipPayload
	deleteStarship(filter: StarshipFilter!): DeleteStarshipPayload
}

