graphql/schema/testdata/schemagen/output/interface-with-no-ids.graphql

#######################
# Input Schema
#######################

interface Message {
	text: String
}

type Question implements Message {
	text: String
	askedBy(filter: UserFilter): User
}

type User {
	name: String
	messages(filter: MessageFilter, order: MessageOrder, first: Int, offset: Int): [Message]
	messagesAggregate(filter: MessageFilter): MessageAggregateResult
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete:AuthRule) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION
directive @cacheControl(maxAge: Int!) on QUERY
directive @generate(
	query: GenerateQueryParams,
	mutation: GenerateMutationParams,
	subscription: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddQuestionPayload {
	question(filter: QuestionFilter, order: QuestionOrder, first: Int, offset: Int): [Question]
	numUids: Int
}

type AddUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	numUids: Int
}

type DeleteMessagePayload {
	message(filter: MessageFilter, order: MessageOrder, first: Int, offset: Int): [Message]
	msg: String
	numUids: Int
}

type DeleteQuestionPayload {
	question(filter: QuestionFilter, order: QuestionOrder, first: Int, offset: Int): [Question]
	msg: String
	numUids: Int
}

type DeleteUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	msg: String
	numUids: Int
}

type MessageAggregateResult {
	count: Int
}

type QuestionAggregateResult {
	count: Int
}

type UpdateMessagePayload {
	message(filter: MessageFilter, order: MessageOrder, first: Int, offset: Int): [Message]
	numUids: Int
}

type UpdateQuestionPayload {
	question(filter: QuestionFilter, order: QuestionOrder, first: Int, offset: Int): [Question]
	numUids: Int
}

type UpdateUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	numUids: Int
}

type UserAggregateResult {
	count: Int
}

#######################
# Generated Enums
#######################

enum MessageHasFilter {
	text
}

enum MessageOrderable {
	text
}

enum QuestionHasFilter {
	text
	askedBy
}

enum QuestionOrderable {
	text
}

enum UserHasFilter {
	name
	messages
}

enum UserOrderable {
	name
}

#######################
# Generated Inputs
#######################

input AddQuestionInput {
	text: String
	askedBy: UserRef
}

input AddUserInput {
	name: String
}

input MessageFilter {
	has: MessageHasFilter
	and: [MessageFilter]
	or: [MessageFilter]
	not: MessageFilter
}

input MessageOrder {
	asc: MessageOrderable
	desc: MessageOrderable
	then: MessageOrder
}

input MessagePatch {
	text: String
}

input QuestionFilter {
	has: QuestionHasFilter
	and: [QuestionFilter]
	or: [QuestionFilter]
	not: QuestionFilter
}

input QuestionOrder {
	asc: QuestionOrderable
	desc: QuestionOrderable
	then: QuestionOrder
}

input QuestionPatch {
	text: String
	askedBy: UserRef
}

input QuestionRef {
	text: String
	askedBy: UserRef
}

input UpdateMessageInput {
	filter: MessageFilter!
	set: MessagePatch
	remove: MessagePatch
}

input UpdateQuestionInput {
	filter: QuestionFilter!
	set: QuestionPatch
	remove: QuestionPatch
}

input UpdateUserInput {
	filter: UserFilter!
	set: UserPatch
	remove: UserPatch
}

input UserFilter {
	has: UserHasFilter
	and: [UserFilter]
	or: [UserFilter]
	not: UserFilter
}

input UserOrder {
	asc: UserOrderable
	desc: UserOrderable
	then: UserOrder
}

input UserPatch {
	name: String
}

input UserRef {
	name: String
}

#######################
# Generated Query
#######################

type Query {
	queryMessage(filter: MessageFilter, order: MessageOrder, first: Int, offset: Int): [Message]
	aggregateMessage(filter: MessageFilter): MessageAggregateResult
	queryQuestion(filter: QuestionFilter, order: QuestionOrder, first: Int, offset: Int): [Question]
	aggregateQuestion(filter: QuestionFilter): QuestionAggregateResult
	queryUser(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	aggregateUser(filter: UserFilter): UserAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	updateMessage(input: UpdateMessageInput!): UpdateMessagePayload
	deleteMessage(filter: MessageFilter!): DeleteMessagePayload
	addQuestion(input: [AddQuestionInput!]!): AddQuestionPayload
	updateQuestion(input: UpdateQuestionInput!): UpdateQuestionPayload
	deleteQuestion(filter: QuestionFilter!): DeleteQuestionPayload
	addUser(input: [AddUserInput!]!): AddUserPayload
	updateUser(input: UpdateUserInput!): UpdateUserPayload
	deleteUser(filter: UserFilter!): DeleteUserPayload
}

